{
    "family": "atans",
    "name": "bootbox",
    "version": "4.1.0",
    "title": "Bootbox",
    "description": "Wrappers for JavaScript alert(), confirm() and other flexible dialogs using Twitter's bootstrap framework",
    "docs": "http://bootboxjs.com/#api",
    "homepage": "http://bootboxjs.com",
    "demo": "http://bootboxjs.com/#examples",
    "author": {
        "name" : "Nick Payne",
        "url" : "https://github.com/makeusabrew"
    },
    "keywords": [
        "modal",
        "bootstrap"
    ],
    "licenses": "http://bootboxjs.com/license.txt",
    "repository": {
        "type": "git",
        "url": "git://github.com/makeusabrew/bootbox.git"
    },
    "spm": {
        "alias": {
            "bootstrap": "bootstrap"
        },
        "output": [
            "bootbox.js"
        ]
    }
}